[defaults]
inventory = inventories/dev/hosts.yml
roles_path = roles
interpreter_python = auto_silent
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
callbacks_enabled = profile_tasks

[privilege_escalation]
become = True
